REACT_APP_FIREBASE_API_KEY=AIzaSyAZSGbD28li62ZkAL7Dq3aer0SH7Yktddw
REACT_APP_FIREBASE_AUTH_DOMAIN= fir-dojo-a1e15.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= fir-dojo-a1e15
REACT_APP_FIREBASE_STORAGE_BUCKET= fir-dojo-a1e15.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=719627692061
REACT_APP_FIREBASE_APP_ID=1:719627692061:web:9ca0282bec71d8e55b7ef